PORT=4000
MONGO_URI=mongodb+srv://dbUser:senha123@clustertrabmarcio.csvvo9y.mongodb.net/NexusCart?retryWrites=true&w=majority&appName=ClusterTrabMarcio
CORS_ORIGIN=http://localhost:5173
UPLOAD_DIR=uploads

#aqui é os usuário admin do sistema

SEED_ADMIN_EMAIL=admin@nexusc.art
SEED_ADMIN_PASS=admin123
SEED_USER_EMAIL=user@nexusc.art
SEED_USER_PASS=user123
